tr {
  background-color: red;
  border: 2px solid grey;
  box-shadow: inset 1px 1px 5px black;
  display: flex;
}

p {
  margin: 0;
}

div {
  min-height: 250px;
}

#mainContent {
  display: flex;
}

#leftSideDiv {
  display: flex;
  flex-direction: column;
  max-width: 180px;
  max-height: 0%;
  background-image: url('./otherFiles/todoFrame1.png');
  background-size: 100% 100%;
  padding: 14%;
  border: 3px solid red;
}

#contentDiv {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  background-image: url('./otherFiles/todoFrame2.png');
  background-size: 100% 100%;
  border: 20px solid rebeccapurple;
}

#rightSideDiv {
  width: 100%;

  background-image: url('./otherFiles/todoOrganisation.png');
  background-size: 100% 100%;
}

#dc972c2f-992c-51c6-a634-8f72aeb33ee7 {
  width: 0;
  height: 0;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  background-image: url('./otherFiles/gridBackground1.jpg');
  background-size: contain;
}

label {
  box-shadow: 0px 0px 30px white;
  background-color: white;
}
